<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>매장 찾기 | 투썸플레이스 - Premium Dessert Cafe A Towsome Place</title>
    <meta
      name="keywords"
      content="웹퍼플리셔, 프론트엔드, 웹디자인, 포트폴리오, 반응형"
    />
    <meta name="description" content="프리미엄 디저트 카페 투썸플레이스" />
    <meta name="author" content="Young Woo Lee" />
    <meta name="reply-to" content="xmsxms000@gmail.com" />
    <meta name="robots" content="all" />

    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/icon/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="images/icon/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/icon/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="images/icon/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/icon/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="images/icon/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/icon/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="images/icon/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/icon/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="images/icon/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/icon/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/icon/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/icon/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/icon/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="images/icon/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- //favicon -->
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" integrity="sha384-9/D4ECZvKMVEJ9Bhr3ZnUAF+Ahlagp1cyPC7h5yDlZdXs4DQ/vRftzfd+2uFUuqS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <header class="header">
        <div class="sub-bg"></div>
        <div class="container">
          <nav>
            <h1 class="logo">
              <a href="index.html"
                ><img src="images/icon/logo.png" alt="투썸플레이스"
              /></a>
            </h1>
            <div class="gnb-wrap">
              <ul class="nav-top">
                <li class="log_in"><a href="login.html">로그인</a></li>
                <li class="sign_in"><a href="login.html">회원가입</a></li>
                <li>
                  <a href="#" class="sns instagram"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="sns facebook"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
              </ul>
              <ul class="nav-bottom">
                <li>
                  <a href="">투썸플레이스</a>
                  <ul class="sub-menu">
                    <li><a href="brand_story.html">브랜드이야기</a></li>
                    <li><a href="coffee_story.html">커피이야기</a></li>
                    <li><a href="brand_film.html">브랜드필름</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">메뉴</a>
                  <ul class="sub-menu">
                    <li><a href="coffee_drink.html">신메뉴</a></li>
                    <li><a href="coffee_drink.html">커피 &amp; 음료 </a></li>
                    <li><a href="coffee_drink.html">디저트</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">매장안내</a>
                  <ul class="sub-menu">
                    <li><a href="find_store.html">매장찾기</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">가맹정보</a>
                  <ul class="sub-menu">
                    <li><a href="membership.html">창업정보 및 절차</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">이벤트</a>
                  <ul class="sub-menu">
                    <li><a href="#">매장별이벤트</a></li>
                    <li><a href="#">멤버십 &amp; 제휴카드</a></li>
                    <li><a href="#">케이크 클래스</a></li>
                  </ul>
                </li>
                <li><a href="#">공지사항</a></li>
              </ul>
              <ul class="mob-gnb">
                <li>
                  투썸플레이스
                  <ul class="mob-sub-menu">
                    <li><a href="brand_story.html">브랜드이야기</a></li>
                    <li><a href="coffee_story.html">커피이야기</a></li>
                    <li><a href="brand_film.html">브랜드필름</a></li>
                  </ul>
                </li>
                <li>
                  메뉴
                  <ul class="mob-sub-menu">
                    <li><a href="coffee_drink.html">신메뉴</a></li>
                    <li><a href="coffee_drink.html">커피 &amp; 음료 </a></li>
                    <li><a href="coffee_drink.html">디저트</a></li>
                  </ul>
                </li>
                <li>
                  매장안내
                  <ul class="mob-sub-menu">
                    <li><a href="find_store.html">매장찾기</a></li>
                  </ul>
                </li>
                <li>
                  가맹정보
                  <ul class="mob-sub-menu">
                    <li><a href="membership.html">창업정보 및 절차</a></li>
                  </ul>
                </li>
                <li>
                  이벤트
                  <ul class="mob-sub-menu">
                    <li><a href="#">매장별이벤트</a></li>
                    <li><a href="#">멤버십 &amp; 제휴카드</a></li>
                    <li><a href="#">케이크 클래스</a></li>
                  </ul>
                </li>
                <li><a href="#">공지사항</a></li>
              </ul>
            </div>
            <div class="nav-icon">
              <div></div>
            </div>
          </nav>
        </div>
      </header>
    <main>
      <section class="sub-banner find-store-ban">
        <div class="sub-page-txt">
            <h2>매장안내</h2>
            <p>나만의 작은 즐거움(Small indulgence)을 만날 수 있는 프리미엄 디저트카페 투썸플레이스</p>
        </div>
      </section>
      <section class="sub-content">
          <div class="container find-container">
            <div class="content-tit">
                <h2>매장찾기</h2>
                <ul class="smap">
                    <li><a href="">홈</a></li>
                    <li><a href=""><img src="images/icon/arrow.png" alt="하위메뉴"></a></li>
                    <li><a href="">매장안내</a></li>
                    <li><a href=""><img src="images/icon/arrow.png" alt="하위메뉴"></a></li>
                    <li><a href="">매장찾기</a></li>
                </ul>
            </div>
            <div class="find-store-content">
                <div class="search-wrap">
                    <div class="">
                        <span>지역검색</span>
                        <ul class="select-wrap">
                            <li>
                                <select name="" id="depth1">
                                    <option value="">전체</option>
                                    <option value="1">서울특별시</option>
                                    <option value="2">경기도</option>
                                    <option value=3>인천광역시</option>
                                    <option value="4">대전광역시</option>
                                    <option value="5">충청북도</option>
                                    <option value="6">충청남도</option>
                                    <option value="7">강원도</option>
                                    <option value="8">경상북도</option>
                                    <option value="9">경상남도</option>
                                    <option value="10">제주도</option>
                                    <option value="11">울산광역시</option>
                                    <option value="12">부산광역시</option>
                                    <option value="13">광주광역시</option>
                                    <option value="14">전라북도</option>
                                    <option value="15">전라남도</option>
                                    <option value="16">대구광역시</option>
                                    <option value="17">세종특별자치시</option>
                                </select>
                            </li>
                            <li>
                                <select name="" id="depth2">
                                    <option value="">전체</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                    <div class="search-area">
                        <label for="">매장명 검색</label>
                        <div class="">
                            <input type="text">
                            <button><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <p class="total-store">총 <span></span>개의 매장이 있습니다.</p>
            <table class="store-list">
                <thead>
                    <tr>
                        <th class="td-area">지역</th>
                        <th class="td-store">매장명</th>
                        <th class="td-add">주소</th>
                        <th class="td-num">전화번호</th>
                        <th class="more"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="tr-list">
                        <td class="td-area">서울특별시</td>
                        <td class="td-store">서초구청점</td>
                        <td class="td-add">서울 서초구 서초동 1255-19</td>
                        <td class="td-num">02-6956-7129</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5" >
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_01.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>서울특별시 서초구 서운로 7 (서초동) 1층</span></li>
                                    <li><span class="color-red">지번주소</span> <span>서울 서초구 서초동 1255-19</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 08:00 ~ 23:00 / 주말 09:00 ~ 21:30</span></li>
                                    <li><span class="color-red">전화번호</span> <span>02-6956-7129</span></li>
                                    <li><span class="color-red">주차</span><span>가능</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">서울특별시</td>
                        <td class="td-store">화곡역점</td>
                        <td class="td-add">서울 강서구 화곡동 1075-3 콤마빌딩 1,2층</td>
                        <td class="td-num">02-6925-7111</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_03.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>서울특별시 강서구 강서로 163 (화곡동) 1,2층</span></li>
                                    <li><span class="color-red">지번주소</span> <span>서울 강서구 화곡동 1075-3 콤마빌딩 1,2층</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 07:00 ~ 24:00 / 주말 09:00 ~ 21:30</span></li>
                                    <li><span class="color-red">전화번호</span> <span>02-6925-7111</span></li>
                                    <li><span class="color-red">주차</span><span>불가</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">서울특별시</td>
                        <td class="td-store">서초센트럴아이파크점</td>
                        <td class="td-add">서울 서초구 서초동 1582-3</td>
                        <td class="td-num">02-588-8584</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_03.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>서울 서초구 서초동 1582-3</span></li>
                                    <li><span class="color-red">지번주소</span> <span>서울 서초구 서초동 1582-3</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 07:00 ~ 23:00 / 주말 09:00 ~ 21:30</span></li>
                                    <li><span class="color-red">전화번호</span> <span>02-588-8584</span></li>
                                    <li><span class="color-red">주차</span><span>가능</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">서울특별시</td>
                        <td class="td-store">신대방삼거리점</td>
                        <td class="td-add">서울 동작구 상도동 322-19 1층</td>
                        <td class="td-num">02-6959-8888</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_01.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>서울특별시 동작구 국사봉1길 32</span></li>
                                    <li><span class="color-red">지번주소</span> <span>서울 동작구 상도동 322-19 1층</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 08:00 ~ 24:00 / 주말 09:00 ~ 21:30</span></li>
                                    <li><span class="color-red">전화번호</span> <span>02-6959-8888</span></li>
                                    <li><span class="color-red">주차</span><span>가능</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">경기도</td>
                        <td class="td-store">이천마장점</td>
                        <td class="td-add">경기도 이천시 마장면 56-74 1층, 2층</td>
                        <td class="td-num">031-637-9008</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_02.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>경기도 이천시 마장면 오천로 55 (오천리) 1층</span></li>
                                    <li><span class="color-red">지번주소</span> <span>경기도 이천시 마장면 56-74 1층, 2층</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 09:00 ~ 22:00 / 주말 09:00 ~ 21:30</span></li>
                                    <li><span class="color-red">전화번호</span> <span>031-637-9008</span></li>
                                    <li><span class="color-red">주차</span><span>건물 내 가능</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">경기도</td>
                        <td class="td-store">부천중동역점</td>
                        <td class="td-add">경기도 부천시 중동 808 2층</td>
                        <td class="td-num">031-614-0045</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_03.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>경기도 부천시 부일로 322 (중동) 2층</span></li>
                                    <li><span class="color-red">지번주소</span> <span>경기도 부천시 중동 808 2층</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 08:00 ~ 24:00</span></li>
                                    <li><span class="color-red">전화번호</span> <span>032-614-0045</span></li>
                                    <li><span class="color-red">주차</span><span>불가</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">인천광역시</td>
                        <td class="td-store">인청계산역점</td>
                        <td class="td-add">인천 계양구 계산동 945-3 삼환빌딩 101호</td>
                        <td class="td-num">032-544-3028</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_01.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>인천 계양구 경명대로 1074(계산동,삼환1빌딩) 101호</span></li>
                                    <li><span class="color-red">지번주소</span> <span>인천 계양구 계산동 945-3 삼환빌딩 101호</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 08:00 ~ 23:00 / 주말 08:00 ~ 23:00</span></li>
                                    <li><span class="color-red">전화번호</span> <span>031-544-3028</span></li>
                                    <li><span class="color-red">주차</span><span>불가</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">대전광역시</td>
                        <td class="td-store">대전은행점</td>
                        <td class="td-add">대전 중구 은행동 65-1</td>
                        <td class="td-num">042-221-2055</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_02.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>대전광역시 중구 대종로388번길 54 (은행동) 2층 투썸플레이스</span></li>
                                    <li><span class="color-red">지번주소</span> <span>대전 중구 은행동 65-1</span></li>
                                    <li><span class="color-red">영업시간</span> <span>10:00 ~ 23:00</span></li>
                                    <li><span class="color-red">전화번호</span> <span>042-221-2055</span></li>
                                    <li><span class="color-red">주차</span><span>가능</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">경상북도</td>
                        <td class="td-store">미봉곡점</td>
                        <td class="td-add">경상북도 구미시 봉곡동 167-5</td>
                        <td class="td-num">054-451-1113</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_03.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>경상북도 구미시 봉곡북로 69 (봉곡동) 1층</span></li>
                                    <li><span class="color-red">지번주소</span> <span>경상북도 구미시 봉곡동 167-5</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 08:30 ~ 22:00 / 주말 09:00 ~ 22:00</span></li>
                                    <li><span class="color-red">전화번호</span> <span>054-451-1113</span></li>
                                    <li><span class="color-red">주차</span><span>가능</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">부산광역시</td>
                        <td class="td-store">부산구서SK점</td>
                        <td class="td-add">부산 금정구 구서동 472-1</td>
                        <td class="td-num">051-582-8882</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_01.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>부산광역시 금정구 수림로72번길 104 (구서동) 1층 ~ 2층</span></li>
                                    <li><span class="color-red">지번주소</span> <span>부산 금정구 구서동 472-1</span></li>
                                    <li><span class="color-red">영업시간</span> <span>08:00 ~ 23:00</span></li>
                                    <li><span class="color-red">전화번호</span> <span>051-582-8882</span></li>
                                    <li><span class="color-red">주차</span><span>4대</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">경상북도</td>
                        <td class="td-store">미봉곡점</td>
                        <td class="td-add">경상북도 구미시 봉곡동 167-5</td>
                        <td class="td-num">054-451-1113</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_03.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>경상북도 구미시 봉곡북로 69 (봉곡동) 1층</span></li>
                                    <li><span class="color-red">지번주소</span> <span>경상북도 구미시 봉곡동 167-5</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 08:30 ~ 22:00 / 주말 09:00 ~ 22:00</span></li>
                                    <li><span class="color-red">전화번호</span> <span>054-451-1113</span></li>
                                    <li><span class="color-red">주차</span><span>가능</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">인천광역시</td>
                        <td class="td-store">인청계산역점</td>
                        <td class="td-add">인천 계양구 계산동 945-3 삼환빌딩 101호</td>
                        <td class="td-num">032-544-3028</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_01.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>인천 계양구 경명대로 1074(계산동,삼환1빌딩) 101호</span></li>
                                    <li><span class="color-red">지번주소</span> <span>인천 계양구 계산동 945-3 삼환빌딩 101호</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 08:00 ~ 23:00 / 주말 08:00 ~ 23:00</span></li>
                                    <li><span class="color-red">전화번호</span> <span>031-544-3028</span></li>
                                    <li><span class="color-red">주차</span><span>불가</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">서울특별시</td>
                        <td class="td-store">신대방삼거리점</td>
                        <td class="td-add">서울 동작구 상도동 322-19 1층</td>
                        <td class="td-num">02-6959-8888</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_01.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>서울특별시 동작구 국사봉1길 32</span></li>
                                    <li><span class="color-red">지번주소</span> <span>서울 동작구 상도동 322-19 1층</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 08:00 ~ 24:00 / 주말 09:00 ~ 21:30</span></li>
                                    <li><span class="color-red">전화번호</span> <span>02-6959-8888</span></li>
                                    <li><span class="color-red">주차</span><span>가능</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">경기도</td>
                        <td class="td-store">이천마장점</td>
                        <td class="td-add">경기도 이천시 마장면 56-74 1층, 2층</td>
                        <td class="td-num">031-637-9008</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_02.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>경기도 이천시 마장면 오천로 55 (오천리) 1층</span></li>
                                    <li><span class="color-red">지번주소</span> <span>경기도 이천시 마장면 56-74 1층, 2층</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 09:00 ~ 22:00 / 주말 09:00 ~ 21:30</span></li>
                                    <li><span class="color-red">전화번호</span> <span>031-637-9008</span></li>
                                    <li><span class="color-red">주차</span><span>건물 내 가능</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">서울특별시</td>
                        <td class="td-store">서초구청점</td>
                        <td class="td-add">서울 서초구 서초동 1255-19</td>
                        <td class="td-num">02-6956-7129</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_01.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>서울특별시 서초구 서운로 7 (서초동) 1층</span></li>
                                    <li><span class="color-red">지번주소</span> <span>서울 서초구 서초동 1255-19</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 08:00 ~ 23:00 / 주말 09:00 ~ 21:30</span></li>
                                    <li><span class="color-red">전화번호</span> <span>02-6956-7129</span></li>
                                    <li><span class="color-red">주차</span><span>가능</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">서울특별시</td>
                        <td class="td-store">화곡역점</td>
                        <td class="td-add">서울 강서구 화곡동 1075-3 콤마빌딩 1,2층</td>
                        <td class="td-num">02-6925-7111</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_02.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>서울특별시 강서구 강서로 163 (화곡동) 1,2층</span></li>
                                    <li><span class="color-red">지번주소</span> <span>서울 강서구 화곡동 1075-3 콤마빌딩 1,2층</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 07:00 ~ 24:00 / 주말 09:00 ~ 21:30</span></li>
                                    <li><span class="color-red">전화번호</span> <span>02-6925-7111</span></li>
                                    <li><span class="color-red">주차</span><span>불가</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">경기도</td>
                        <td class="td-store">이천마장점</td>
                        <td class="td-add">경기도 이천시 마장면 56-74 1층, 2층</td>
                        <td class="td-num">031-637-9008</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_02.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>경기도 이천시 마장면 오천로 55 (오천리) 1층</span></li>
                                    <li><span class="color-red">지번주소</span> <span>경기도 이천시 마장면 56-74 1층, 2층</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 09:00 ~ 22:00 / 주말 09:00 ~ 21:30</span></li>
                                    <li><span class="color-red">전화번호</span> <span>031-637-9008</span></li>
                                    <li><span class="color-red">주차</span><span>건물 내 가능</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">경기도</td>
                        <td class="td-store">부천중동역점</td>
                        <td class="td-add">경기도 부천시 중동 808 2층</td>
                        <td class="td-num">031-614-0045</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_03.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>경기도 부천시 부일로 322 (중동) 2층</span></li>
                                    <li><span class="color-red">지번주소</span> <span>경기도 부천시 중동 808 2층</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 08:00 ~ 24:00</span></li>
                                    <li><span class="color-red">전화번호</span> <span>032-614-0045</span></li>
                                    <li><span class="color-red">주차</span><span>불가</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">경기도</td>
                        <td class="td-store">부천중동역점</td>
                        <td class="td-add">경기도 부천시 중동 808 2층</td>
                        <td class="td-num">031-614-0045</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_03.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>경기도 부천시 부일로 322 (중동) 2층</span></li>
                                    <li><span class="color-red">지번주소</span> <span>경기도 부천시 중동 808 2층</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 08:00 ~ 24:00</span></li>
                                    <li><span class="color-red">전화번호</span> <span>032-614-0045</span></li>
                                    <li><span class="color-red">주차</span><span>불가</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">인천광역시</td>
                        <td class="td-store">인청계산역점</td>
                        <td class="td-add">인천 계양구 계산동 945-3 삼환빌딩 101호</td>
                        <td class="td-num">032-544-3028</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_01.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>인천 계양구 경명대로 1074(계산동,삼환1빌딩) 101호</span></li>
                                    <li><span class="color-red">지번주소</span> <span>인천 계양구 계산동 945-3 삼환빌딩 101호</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 08:00 ~ 23:00 / 주말 08:00 ~ 23:00</span></li>
                                    <li><span class="color-red">전화번호</span> <span>031-544-3028</span></li>
                                    <li><span class="color-red">주차</span><span>불가</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">대전광역시</td>
                        <td class="td-store">대전은행점</td>
                        <td class="td-add">대전 중구 은행동 65-1</td>
                        <td class="td-num">042-221-2055</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_02.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>대전광역시 중구 대종로388번길 54 (은행동) 2층 투썸플레이스</span></li>
                                    <li><span class="color-red">지번주소</span> <span>대전 중구 은행동 65-1</span></li>
                                    <li><span class="color-red">영업시간</span> <span>10:00 ~ 23:00</span></li>
                                    <li><span class="color-red">전화번호</span> <span>042-221-2055</span></li>
                                    <li><span class="color-red">주차</span><span>가능</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">서울특별시</td>
                        <td class="td-store">화곡역점</td>
                        <td class="td-add">서울 강서구 화곡동 1075-3 콤마빌딩 1,2층</td>
                        <td class="td-num">02-6925-7111</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_02.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>서울특별시 강서구 강서로 163 (화곡동) 1,2층</span></li>
                                    <li><span class="color-red">지번주소</span> <span>서울 강서구 화곡동 1075-3 콤마빌딩 1,2층</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 07:00 ~ 24:00 / 주말 09:00 ~ 21:30</span></li>
                                    <li><span class="color-red">전화번호</span> <span>02-6925-7111</span></li>
                                    <li><span class="color-red">주차</span><span>불가</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">서울특별시</td>
                        <td class="td-store">서초센트럴아이파크점</td>
                        <td class="td-add">서울 서초구 서초동 1582-3</td>
                        <td class="td-num">02-588-8584</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_03.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>서울 서초구 서초동 1582-3</span></li>
                                    <li><span class="color-red">지번주소</span> <span>서울 서초구 서초동 1582-3</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 07:00 ~ 23:00 / 주말 09:00 ~ 21:30</span></li>
                                    <li><span class="color-red">전화번호</span> <span>02-588-8584</span></li>
                                    <li><span class="color-red">주차</span><span>가능</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-list">
                        <td class="td-area">서울특별시</td>
                        <td class="td-store">신대방삼거리점</td>
                        <td class="td-add">서울 동작구 상도동 322-19 1층</td>
                        <td class="td-num">02-6959-8888</td>
                        <td class="more"></td>
                    </tr>
                    <tr>
                        <td class="sub-table" colspan="5">
                            <div class="sub-table-content">
                                <div>
                                    <img src="images/store/store_01.jpeg" alt="투썸플레이스">
                                </div>
                                <ul>
                                    <li><span class="color-red">도로명주소</span> <span>서울특별시 동작구 국사봉1길 32</span></li>
                                    <li><span class="color-red">지번주소</span> <span>서울 동작구 상도동 322-19 1층</span></li>
                                    <li><span class="color-red">영업시간</span> <span>평일 08:00 ~ 24:00 / 주말 09:00 ~ 21:30</span></li>
                                    <li><span class="color-red">전화번호</span> <span>02-6959-8888</span></li>
                                    <li><span class="color-red">주차</span><span>가능</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <ul class="numbers">
            </ul>
          </div>
      </section>
    </main>
    <footer>
      <ul>
        <li><a href="">사이트맵</a></li>
        <li><a href=""><span>개인정보처리방침</span></a></li>
        <li><a href="">홈페이지 이용약관</a></li>
        <li><a href="">위치기반서비스 이용약관</a></li>
        <li><a href="">이메일 무단수집 거부</a></li>
        <li><a href="">법적고지</a></li>
      </ul>
      <p>
        <span>(주)투썸플레이스 대표이사 : 이영상</span>
        <span>개인정보보호 책임자 : 장재호</span>
        <span>고객센터 : 1577-4410</span>
      </p>
      <p>
        <span>팩스 : 02-2058-6777</span>
        <span>사업자등록번호 : 404-86-01054</span>
        <span>통신판매업신고증 : 제 2018-서울중구-0353호</span>
      </p>
      <p class="copyright">Copyright 2020 A TOWSOME PLACE CO. LTD. ALL RIGHTS RESERVED.</p>
      <a id="back-to-top" href="#">Top</a>
    </footer>
    
  </body>
</html>
